<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
/*linear gradient*/
#grad1 {
    width: 30px;
    height:50px;
    padding: 25px;
    margin:5px 400px;;
    border:0px solid;
    border-radius:10px;
    background:linear-gradient( to right,red,green);
}
/*radial grdient*/
#grad2 {
    width: 30px;
    height:30px;
    padding: 25px;
    margin:5px 400px;
    border:0px solid;
    border-radius:10px;
    background:radial-gradient(red,yellow,green);
}
/*eliptical*/
#grad3 {
    width: 30px;
    height:50px;
    padding: 25px;
    margin:5px 400px;
    border:0px solid;
    border-radius:10px;
    background:radial-gradient(red,yellow,green);
}
</style>
</head>
<body>
<div id='grad1'>Box</div>
<div id='grad2'>Box</div>
<div id='grad3'>Box</div>
</body>
</html>
